REACT_APP_FIREBASE_API_KEY = AIzaSyDLf9K-6FtoEy96RL9_dYeCdwwqTVImgz8
REACT_APP_FIREBASE_AUTH_DOMAIN = instagram-clone-1fa05.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = instagram-clone-1fa05
REACT_APP_FIREBASE_STORAGE_BUCKET =instagram-clone-1fa05.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =61400365995
REACT_APP_FIREBASE_APP_ID = 1:61400365995:web:51f820978f1054acaf30ee
REACT_APP_FIREBASE_MEASUREMENT_ID = G-YECJQV4KT0
REACT_APP_BACKEND_URL = http://localhost:5000/
REACT_APP_FRONTEND_URL = http://localhost:3000/